<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="77065dee-f383-470d-832f-79a8bb14b062" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Car</ID>
  <Name>Car</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9313818b-ae9f-4400-a17a-6bdcfe352708">
    <DataSourceViewID>Car Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0875a14a-d1b2-4848-a68a-6c97462e1900">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="86acd656-b38e-4962-b5f1-ef41a8fbd23c">
      <ID>Car Key</ID>
      <Name>Car Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="067e0e0c-dcf7-4d32-8471-45b64ab21ceb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8f8b34b-6972-401c-af4d-34b6cf370bc8">
            <TableID>dbo_Car</TableID>
            <ColumnID>Car_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="29ad7f9e-fd9a-4523-98eb-9910da2d7e0c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8a8caf4-bf5a-4141-9a5e-33411331dfa4">
            <TableID>dbo_Car</TableID>
            <ColumnID>Car_x0020_Plate</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ce411057-1062-433c-9dea-57e286b77d13">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c876f29-d70e-4060-b3c2-28ebfa3fc02d">
            <TableID>dbo_Car</TableID>
            <ColumnID>Car_x0020_Brand</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4bea93f5-3ebc-4052-a9a8-841375385bb8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d466e4f-4e50-420d-824d-d19af4f12541">
            <TableID>dbo_Car</TableID>
            <ColumnID>Car_x0020_Model</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ca7e0334-4f90-4a66-845a-41f8d941eea5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02755232-bdd7-4324-b0e7-ed7024851f74">
            <TableID>dbo_Car</TableID>
            <ColumnID>Car_x0020_Color</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f4dcb919-2e85-4d7b-a6e2-517d17e6d36d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="680fb1c8-6be6-40ab-9695-073da2f4f030">
            <TableID>dbo_Car</TableID>
            <ColumnID>Car_x0020_Transmission</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3d4a0b2d-d9fa-4fd7-bab3-97891ad753d2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2534012f-c432-4ed8-9e3e-01bd99f55603">
            <TableID>dbo_Car</TableID>
            <ColumnID>Car_x0020_Engine</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="63bf8f25-c60e-4e20-a01a-13981d6da9e0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e6d5b12-3693-4de7-aabd-0d1cea5469eb">
            <TableID>dbo_Car</TableID>
            <ColumnID>Car_x0020_Style</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aa7dee9d-f8b8-4158-ae8c-1eed9e6f882d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b1e363d-72aa-4608-9595-dde268b12395">
            <TableID>dbo_Car</TableID>
            <ColumnID>Car_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6d0d70f4-9e39-4f77-a5c6-989ddadc4282">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a85eb1e6-4c5f-4737-bea6-c99a33823042">
            <TableID>dbo_Car</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="99699123-fc5d-4742-a0d1-412ecf4880af">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc6ef960-e007-481e-ba05-44a8326a5637">
            <TableID>dbo_Car</TableID>
            <ColumnID>Purchase_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="334d5243-2fad-4346-bd71-fa559364e972">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc537439-d063-4955-9259-8fe8924b7650">
          <TableID>dbo_Car</TableID>
          <ColumnID>Car_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>