<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3b0e7a9d-6da6-42d9-8365-f708b4eb1993" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Client</ID>
  <Name>Client</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a65b49de-a5bd-4a70-bc61-3f36fad54a94">
    <DataSourceViewID>Car Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6a1c63b0-f797-4de1-a384-08394d40f6d7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="83ed3dea-fbd7-4dc3-bfe3-2e3b02aa2dc8">
      <ID>Column1</ID>
      <Name>Column1</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0cf4295-3fd3-4bd1-bdb9-d48edb0dc26b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="291462c2-ec69-4302-b969-093f52514ef3">
            <TableID>dbo_Client</TableID>
            <ColumnID>Column1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dfa81198-85d7-493a-9b69-ad016346ee8f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="415c3b39-3b3c-4b8f-b15e-e288e0a15a49">
            <TableID>dbo_Client</TableID>
            <ColumnID>Client_Key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9d89752f-0edf-407c-a718-214ea6a5f7be">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa5c1a89-53f7-406e-9de7-04e4b2d95b48">
            <TableID>dbo_Client</TableID>
            <ColumnID>first_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9b70dd68-1f68-42d6-ace5-46d322671424">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="883513a2-2d22-4192-a5a4-b7b2f8ce5cee">
            <TableID>dbo_Client</TableID>
            <ColumnID>last_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="371e44fc-63c3-4b10-9062-c7811fea8b02">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdd600c3-b758-485f-9605-bb9a93534a9f">
            <TableID>dbo_Client</TableID>
            <ColumnID>email</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9c45b2ce-5f4f-4a82-b9cf-0d76bc801bc9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b223cb50-0024-4d42-ac48-f6714f2b9163">
            <TableID>dbo_Client</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c42664df-c49d-439f-b282-ec665163dfda">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23154ad1-3be8-4551-b2d1-d79ae40182ea">
            <TableID>dbo_Client</TableID>
            <ColumnID>phone_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b733133c-24ae-411c-b508-7d6be2894761">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9e008af-dd3d-437b-a21c-aca2cc91fdc1">
            <TableID>dbo_Client</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dc099fee-eadf-4d7d-b793-9f41e69db3b5">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="80435959-e987-4b63-a134-73d5d22418c0">
          <TableID>dbo_Client</TableID>
          <ColumnID>Column1</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>